{
    "configurations": [
        {
            "name": "Linux",
            "compilerPath": "/usr/bin/g++-13",
            "includePath": [
                "${default}",
                "${workspaceFolder}/src",
                "${workspaceFolder}/libs/JoltPhysics",
                "${workspaceFolder}/libs/glad/include",
                "${workspaceFolder}/libs/glm",
                "${workspaceFolder}/libs/TinyXML2",
                "${workspaceFolder}/libs/uuidv7-h"
            ],
            "defines": [],
            "compilerArgs": ["-lm", "-lSDL2", "-lSDL2_mixer"],
            "cppStandard": "c++23",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}