{
    "configurations": [
        {
            "name": "Linux",
            "compilerPath": "/usr/bin/g++-13",
            "includePath": [
                "${default}",
                "${workspaceFolder}/include",
                "${workspaceFolder}/JoltPhysics"
            ],
            "defines": [],
            "cppStandard": "c++23",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}